@use 'config';

.section-title {
    display: inline-block;
    position: relative;
    text-align: center;
    font-size: 4rem;
    font-weight: 900;
    color: var(--primary-color);
    letter-spacing: 2;
    margin-bottom: 1em;
    &:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        bottom: -4px;
        left: 0;
        background-color: var(--secondary-color);
    }
}

.hero {
    height: 92vh;
    background: url("../img/hero-bg.webp"), rgba(0, 0, 0, 0.6);
    background-blend-mode: darken;
    background-size: cover;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .row {
        flex-direction: column;
        margin-bottom: 8em;
        text-align: center;
        .tag-line {
            font-size: 4rem;
            line-height: 1.2;
            color: var(--secondary-color);
            text-align: center;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
        }
        .admission {
            margin-top: 2em;
            text-transform: uppercase;
            padding: 0.5em 1em;
            text-decoration: none;
            background: var(--secondary-color);
            border: none;
            border-radius: 5px;
            transition: all 300ms; 
            a {
                font-family: var(--title-font);
                font-weight: 800;
                text-decoration: none;
                letter-spacing: 1.4;
                font-size: 1.3rem;
                color: var(--primary-color);
                text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
            }
            &:hover {
                background: hsl(41, 75%, 55%);
                transition: all 300ms;  
            }
        }
    }
}

.why-we {
    padding: 2em 0;
    .why-we-title-container {
        text-align: center;
        .why-we-title {
            letter-spacing: 1;
        }
    }
    .why-we-container {
        text-align: center;
        .why-col {
            margin-bottom: 1.5em;
            padding: 0.5em 0;
            background: var(--secondary-color);
            border-radius: 5px;
            box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.5);
            h2 {
                font-size: 3rem;
                color: var(--primary-color);
            }
            p {
                font-weight: 700;
            }
        }
    }
}

.collage {
    padding: 2em 0;
    .collage-title-container {
        text-align: center;
    }
    .collage-container {
        display: grid;
        grid-gap: 5px;
        align-items: stretch;
        .collage-image {
            border: 2px solid hsl(41, 75%, 75%);
            border-radius: 2px;
        }
        .collage-image-1 {
            grid-area: img1;
        }
        .collage-image-2 {
            grid-area: img2;
        }
        .collage-image-3 {
            grid-area: img3;
        }
        .collage-image-4 {
            grid-area: img4;
        }
        .collage-image-5 {
            grid-area: img5;
        }
        .collage-image-6 {
            grid-area: img6;
        }
        .collage-image-7 {
            grid-area: img7;
        }
        grid-template-areas:
            "img1 img1"
            "img4 img5"
            "img2 img2"
            "img6 img7"
            "img3 img3";
    }
}

.testimony {
    padding: 2em 0;
    position: relative;
    z-index: 3;
    background: #fff;
    .testimony-title-container {
        text-align: center;
    }
    .testimony-container {
        .student-testimony {
            margin: 0 1em;
            margin-bottom: 1em;
            box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            .student-detail {
                background: var(--secondary-color);
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 1em 1em;
                border-radius: 10px 10px 0 0;
                .student-image {
                    width: 30%;
                    border-radius: 1000px;
                }
                .name-branch {
                    text-align: right;
                    color: var(--primary-color);
                    font-family: var(--title-font);
                    font-weight: 800;
                    letter-spacing: 0.8;
                    font-size: 1.1rem;
                    line-height: 1.2;
                    .student-name {
                        font-family: var(--title-font);
                        margin-bottom: 0.5em;
                    }
                    .student-field {
                        font-family: var(--title-font);
                    }
                }
            }
            .testimony-detail {
                background: #eee;
                border-radius: 0 0 10px 10px;
                padding: 1em 1em;
            }
        }
    }
}

.notification {
    padding: 2em 0;
    .notification-title-container {
        text-align: center;
        h1.notification-title {
            margin-bottom: 0.5em;
        }
    }
    .notification-container {
        .news {
            width: 100%;
            // margin-bottom: 1.5em;
            h2 {
                text-align: center;
                font-size: 2.5rem;
                margin-bottom: 0.3em;
                font-weight: 900;
                color: var(--primary-color);
            }
            ul {
                box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.3);
                background: #eee;
                padding: 1em 2em;
                border-radius: 10px;
                .news-item {
                    margin: 0.5em 0;
                    a {
                        text-decoration: none;
                        color: black;
                    }
                }
            }
        }
        .events {
            width: 100%;
            margin-top: 2em;
            h2 {
                text-align: center;
                font-size: 2.5rem;
                margin-bottom: 0.3em;
                font-weight: 900;
                color: var(--primary-color);
            }
            ul {
                box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.3);
                background: #eee;
                padding: 1em 2em;
                border-radius: 10px;
                .event-item {
                    margin: 0.5em 0;
                    a {
                        text-decoration: none;
                        color: black;
                    }
                }
            }
        }
    }
}

.footer {
    background: var(--primary-color);
    padding: 2em 0;
    position: relative;
    z-index: 2;
    .footer-container {
        .footer-col {
            .footer-col-title {
                font-size: 1.5rem;
                color: #fff;
                margin: 1em 0 0.5em 0;
            }
            .footer-link {
                text-decoration: none;
                color: #fff;
            }
        }
    }
    .social-container {
        justify-content: center;
        text-align: center;
        margin-top: 2em;
        a {
            width: 100%;
            text-decoration: none;
            img {
                width: 10%;
                margin: 0 0.3em;
            }
        }
    }
}

.disclaimer {
    background-color: hsl(215, 92%, 10%);
    .disclaimer-container {
        text-align: center;
        color: #fff;
        padding: 0.5em 0;
    }
}

.enquiry {
    position: fixed;
    top: 30%;
    right:0;
    z-index: 1;
    transform: rotate(270deg);
    transform-origin: right bottom;
    .enquiry-button {
        padding: 0.2em 1em;
        margin: 0 0.5em;
        display: inline-block;
        background: var(--primary-color);
        color: #fff;
        font-family: var(--title-font);
        border-radius: 5px 5px 0 0;
        a {
            text-decoration: none;
            color: #fff;
        }
    }
}

@media (min-width: 1000px) {
    .hero {
        .row {
            .tag-line {
                font-size: 4rem;
            }
        }
    }

    .why-we {
        .why-we-container {
            display: flex;
            gap: 1em;
            justify-content: space-between;
            align-items: center;
            .why-col {
                padding: 1.5em 0;
                width: 100%;
                h2 {
                    font-size: 3rem;
                    margin-bottom: 0.2em;
                }
            }
        }
    }

    .collage {
        .collage-container {
            display: grid;
            grid-gap: 10px;
            .collage-image {
                border: 4px solid hsl(41, 75%, 75%);
                border-radius: 6px;
            }
            .collage-image-1 {
                grid-area: img1;
            }
            .collage-image-2 {
                grid-area: img2;
            }
            .collage-image-3 {
                grid-area: img3;
            }
            .collage-image-4 {
                grid-area: img4;
            }
            .collage-image-5 {
                grid-area: img5;
            }
            .collage-image-6 {
                grid-area: img6;
            }
            .collage-image-7 {
                grid-area: img7;
            }
            grid-template-areas:
                "img1 img1 img3"
                "img4 img5 img6"
                "img7 img2 img2";
        }
    }

    .notification {
        .notification-container {
            align-items: flex-start;
            gap: 2em;
            .news {
                width: 100%;
            }
            .events {
                width: 100%;
                margin-top: 0;
            }
        }
    }

    .footer {
        background: var(--primary-color);
        padding: 2em 0;
        .footer-container {
            gap: 3em;
            align-items: flex-start;
            .footer-col {
                .footer-col-title {
                    color: #fff;
                }
                .footer-link {
                    text-decoration: none;
                    color: #fff;
                }
            }
        }
        .social-container {
            justify-content: center;
            text-align: center;
            margin-top: 2em;
            a {
                width: 100%;
                text-decoration: none;
                img {
                    width: 20%;
                    margin: 0 0.3em;
                }
            }
        }
    }
}
